body {
    margin: 0;
    padding: 0;
    background: white;
    background-image: url("images/coffee-mug-icon-resized.svg");
    animation: movement 10s linear infinite; 
    font-family: Georgia, serif;
}



@keyframes movement{
    0% {
      background-position:0px 560px;
    }
    100%{
      background-position:0px 0px;
    }
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    border: 2px solid red;
    padding: 20px;
    background-color: white;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    align-items: flex-start;
}

.card {
    background: white;
    padding: 1rem;
    border: 1px solid red;
    border-radius: .25rem;
    margin: 5px;
}

.card.card-shadow {
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header {
    font-size: 1.5rem;
    margin-bottom: .5rem;
    text-align: center;
    font-weight: bold;
}

.card-body {
    font-size: .9rem;
    text-align: center;
}

.card-footer {
    margin-top: 1rem;
}

.btn {
    display: block;
    background: red;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    margin: 5px;
    cursor: pointer;
    text-decoration: none;
}

.btn:hover, .btn:focus {
    background: white;
    color:red;
    border: 1px solid red;
}

.btn.not-available {
    cursor: not-allowed;
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

/* Don't delete below code just yet. */

/*
body {
    margin: 0;
    padding: 0;
    background: black;
}

.picture-container {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.links-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

li {
    display: inline-block;
}

li a {
    text-decoration: none;
    display: inline-block;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: lighter;
    font-size: 25px;
    padding: 0 20px;
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.link-container::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.link-container:hover::after {
    width: 100%;
    transition: width .3s;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.flip-card-front {
    background-color: #bbb;
    color: black;
}
  
.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
}
*/
